{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 2,
  "lineage": "3ecf03c5-aa7b-ae32-da50-a6e42c528d3c",
  "outputs": {
    "result_from_module": {
      "value": "test utilisation module par notre projet",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.simple_module",
      "mode": "managed",
      "type": "null_resource",
      "name": "resource_module_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6851181919765305802",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
